name: "Test"

on:
  push:
  pull_request_target:
    types: [labeled, opened]

jobs:
  tests:
    environment:
      name: unit-tests
    runs-on: 'ubuntu-latest'
    steps:
      - run: echo "running tests"